# LMS

./: README.md  pom.xml
src/: SimulationMain.java  config.java  index.java  mo o ni na atong file
src/Entity/: Book.java  Category.java  Staff.java  Student.java  Transact.java
src/Function/: Function.java  dbFunction.java  globalVariable.java
src/LinkedList/: DoublyLinkList.java  Link.java
src/frontEnd/Login/: LoginController.java  login_view.fxml  staffLogin_view.fxml
src/stages/: FXMLFileRunner.java  Runner.java
src/stages/admin/: adminController.java  bkManageController.java  bkTransactController.java  bkTransactReturnController.java  dashboardController.java  inventoryController.java  inventoryDeleteController.java  inventoryInsertController.java  inventoryModifyController.java  reportsController.java  staffAccountController.java  studentAccountController.java
src/stages/admin/adminFXML/: admin_acctStaffs.fxml  admin_acctStudents.fxml  admin_bkManage.fxml  admin_dashboard.fxml  admin_inventory.fxml  admin_inventoryModify.fxml  admin_reports.fxml  admin_transac_reports.fxml  admin_transact.fxml
src/stages/admin/adminFXML/inventory/: admin_inventory.fxml  admin_inventoryDelete.fxml  admin_inventoryInsert.fxml  admin_inventoryModify.fxml
src/stages/admin/adminFXML/reports/: admin_acc_reports.fxml  admin_book_reports.fxml  admin_penalty_reports.fxml  admin_trans_reports.fxml  admin_transac_reports.fxml
src/stages/admin/adminFXML/staff/: admin_acctStaffs.fxml  admin_acctStaffsAdd.fxml  admin_acctStaffsDelete.fxml
src/stages/admin/adminFXML/students/: admin_acctStudents.fxml  admin_acctStudentsAdd.fxml  admin_acctStudentsDelete.fxml  admin_acctStudentsModify.fxml
src/stages/admin/adminFXML/transact/: TransactInfo.fxml  admin_transact.fxml  admin_transactReturn.fxml
src/stages/login/: LoginController.java  login_view.fxml  staffLogin_view.fxml
src/stages/login/logFXML/: adminLogin_view.fxml  login_view.fxml  signInStudent.fxml  signInStudents_view.fxml  staffLogin_view.fxml  userLogin_view.fxml
src/stages/staff/: bkManageController.java  bkTransactController.java  dashboardController.java  inventoryController.java  reportsController.java
src/stages/staff/staffFXML/: staff_brrowtrans.fxml  staff_dashboard.fxml  staff_inventory.fxml  staff_managebooks.fxml  staff_reports.fxml
src/stages/student/: brrowBooksController.java  dashboardController.java  rtnBooksController.java
src/stages/student/studentFXML/: student_Settings.fxml  student_borrowBooks.fxml  student_dashboard.fxml  student_returnBooks.fxml
src/style_File/: Admin.css  Dashboard.css  LoginSyle.css
