<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="970.0" stylesheets="@../../../style_File/Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stages.admin.dashboardController">
   <top>
      <HBox prefHeight="68.0" prefWidth="970.0" stylesheets="@../../../style_File/Dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/book.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="68.0" prefWidth="0.0" styleClass="bgcolor-darkbrown" stylesheets="@../../../style_File/Dashboard.css" visible="false" />
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="256.0" text="LIBRARY SYSTEM">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="68.0" prefWidth="317.0" />
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="306.0">
               <children>
                  <Label />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="181.0" text="Welcome Admin">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/usericon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="bgcolor-lightPink" />
            <String fx:value="outlineDown" />
         </styleClass>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="607.0" prefWidth="197.0" stylesheets="@../../../style_File/Dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="22.0" prefWidth="198.0" />
            <VBox prefHeight="300.0" prefWidth="198.0">
               <children>
                  <HBox fx:id="dashboardBtn" alignment="CENTER" prefHeight="38.0" prefWidth="198.0" styleClass="bgcolor-darkbrown" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="118.0" text="LMS Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="51.0" prefWidth="198.0">
                     <children>
                        <VBox prefHeight="23.0" prefWidth="198.0" />
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Features" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="bkManageBtn" alignment="CENTER_LEFT" onMouseClicked="#goManageBooks" prefHeight="38.0" prefWidth="198.0" styleClass="mouse-moved" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="21.0" />
                        <ImageView fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/bkIcon.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="38.0" prefWidth="10.0" />
                        <Label prefHeight="20.0" prefWidth="113.0" text="View Library" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="inventoryBtn" alignment="CENTER_LEFT" onMouseClicked="#goInventory" prefHeight="38.0" prefWidth="198.0" styleClass="mouse-moved" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="19.0" />
                        <ImageView fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/invIcon.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="38.0" prefWidth="10.0" />
                        <Label prefHeight="20.0" prefWidth="113.0" text="Inventory" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="borrowTransBtn" alignment="CENTER_LEFT" onMouseClicked="#goBorrowTransact" prefHeight="38.0" prefWidth="198.0" styleClass="mouse-moved" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="19.0" />
                        <ImageView fitHeight="22.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/borrowTrIcon.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="38.0" prefWidth="10.0" />
                        <Label prefHeight="20.0" prefWidth="113.0" stylesheets="@../../../style_File/Dashboard.css" text="Borrow Transact" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="acctBtn" alignment="CENTER_LEFT" onMouseClicked="#goAccountStaff" prefHeight="38.0" prefWidth="198.0" styleClass="mouse-moved" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="19.0" />
                        <ImageView fitHeight="22.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/acctIcon.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="38.0" prefWidth="10.0" />
                        <Label prefHeight="20.0" prefWidth="121.0" stylesheets="@../../../style_File/Admin.css" text="Accounts" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="13.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/triangleIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="reportsBtn" alignment="CENTER_LEFT" onMouseClicked="#goReports" prefHeight="38.0" prefWidth="198.0" styleClass="mouse-moved" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="19.0" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/reports.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="38.0" prefWidth="10.0" />
                        <Label prefHeight="20.0" prefWidth="113.0" stylesheets="@../../../style_File/Admin.css" text="Reports" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="226.0" prefWidth="198.0" />
            <HBox fx:id="logoutBtn" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#goLogout" prefHeight="36.0" prefWidth="150.0" styleClass="logoutm-m" stylesheets="@../../../style_File/Dashboard.css">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/logoutIcon.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="70.0" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="bgcolor-brown" />
            <String fx:value="outlineRight" />
         </styleClass>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="607.0" prefWidth="505.0" styleClass="bgcolor-darkbrown" stylesheets="@../../../style_File/Dashboard.css" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="30.0" top="35.0" />
         </padding>
         <children>
            <HBox prefHeight="119.0" prefWidth="748.0" spacing="50.0">
               <children>
                  <VBox prefHeight="119.0" prefWidth="150.0" stylesheets="@../../../style_File/Dashboard.css">
                     <styleClass>
                        <String fx:value="bgcolor-white" />
                        <String fx:value="roundEdge" />
                     </styleClass>
                     <children>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="152.0" stylesheets="@../../../style_File/Dashboard.css" text="Book Total" textFill="WHITE">
                           <styleClass>
                              <String fx:value="roundEdgeTop" />
                              <String fx:value="bgcolor-brown" />
                           </styleClass>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="18.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/dashboard/book.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="bookQty" text="0">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="119.0" prefWidth="150.0" stylesheets="@../../../style_File/Dashboard.css">
                     <styleClass>
                        <String fx:value="bgcolor-white" />
                        <String fx:value="roundEdge" />
                     </styleClass>
                     <children>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="152.0" stylesheets="@../../../style_File/Dashboard.css" text="Staff Total" textFill="WHITE">
                           <styleClass>
                              <String fx:value="roundEdgeTop" />
                              <String fx:value="bgcolor-brown" />
                           </styleClass>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="18.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/dashboard/staff.png" />
                                 </image>
                              </ImageView>
                              <Label text="0">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="119.0" prefWidth="150.0" stylesheets="@../../../style_File/Dashboard.css">
                     <styleClass>
                        <String fx:value="bgcolor-white" />
                        <String fx:value="roundEdge" />
                     </styleClass>
                     <children>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="152.0" stylesheets="@../../../style_File/Dashboard.css" text="Student Total" textFill="WHITE">
                           <styleClass>
                              <String fx:value="roundEdgeTop" />
                              <String fx:value="bgcolor-brown" />
                           </styleClass>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="18.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/dashboard/student.png" />
                                 </image>
                              </ImageView>
                              <Label text="0">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="426.0" prefWidth="733.0" spacing="15.0">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <children>
                  <VBox prefHeight="384.0" prefWidth="354.0" styleClass="bgcolor-white" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="30.0" prefWidth="354.0" styleClass="bgcolor-brown" stylesheets="@../../../style_File/Dashboard.css">
                           <children>
                              <Label prefHeight="20.0" prefWidth="230.0" text="Student Account" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="19.0" prefWidth="53.0" text="Sort by:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ChoiceBox minHeight="-Infinity" prefHeight="23.0" prefWidth="57.0" />
                           </children>
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                        </HBox>
                        <TableView prefHeight="378.0" prefWidth="354.0" stylesheets="@../../../style_File/Dashboard.css">
                          <columns>
                            <TableColumn editable="false" prefWidth="86.3999816775322" text="Student ID" />
                            <TableColumn prefWidth="171.9999771118164" text="Name" />
                              <TableColumn minWidth="8.79998779296875" prefWidth="95.20001220703125" text="Course" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="384.0" prefWidth="354.0" styleClass="bgcolor-white" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="30.0" prefWidth="354.0" styleClass="bgcolor-brown" stylesheets="@../../../style_File/Dashboard.css">
                           <children>
                              <Label prefHeight="20.0" prefWidth="230.0" text="Staff Account" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="19.0" prefWidth="53.0" text="Sort by:" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ChoiceBox minHeight="-Infinity" prefHeight="23.0" prefWidth="57.0" />
                           </children>
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                        </HBox>
                        <TableView prefHeight="378.0" prefWidth="354.0" stylesheets="@../../../style_File/Dashboard.css">
                           <columns>
                              <TableColumn editable="false" prefWidth="182.3999878168106" text="Title" />
                              <TableColumn prefWidth="88.800048828125" text="ISBN" />
                              <TableColumn minWidth="8.79998779296875" prefWidth="84.7999267578125" text="Quantity" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </center>
</BorderPane>
