<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="970.0" stylesheets="@../../../style_File/Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stages.admin.reportsController">
   <top>
      <HBox prefHeight="68.0" prefWidth="970.0" stylesheets="@../../../style_File/Dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/book.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="68.0" prefWidth="0.0" styleClass="bgcolor-darkbrown" stylesheets="@../../../style_File/Dashboard.css" visible="false" />
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="256.0" text="LIBRARY SYSTEM">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="68.0" prefWidth="317.0" />
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="306.0">
               <children>
                  <Label />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="181.0" text="Welcome Admin">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="adminProfileBtn" fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/usericon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="bgcolor-lightPink" />
            <String fx:value="outlineDown" />
         </styleClass>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="607.0" prefWidth="197.0" stylesheets="@../../../style_File/Dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="22.0" prefWidth="198.0" />
            <VBox prefHeight="300.0" prefWidth="198.0">
               <children>
                  <HBox fx:id="dashboardBtn" alignment="CENTER" onMouseClicked="#goDashboard" prefHeight="38.0" prefWidth="198.0" styleClass="mouse-moved" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="118.0" text="LMS Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="51.0" prefWidth="198.0">
                     <children>
                        <VBox prefHeight="23.0" prefWidth="198.0" />
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Features" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="bkManageBtn" alignment="CENTER_LEFT" onMouseClicked="#goManageBooks" prefHeight="38.0" prefWidth="198.0" styleClass="mouse-moved" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="21.0" />
                        <ImageView fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/bkIcon.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="38.0" prefWidth="10.0" />
                        <Label prefHeight="20.0" prefWidth="113.0" text="Manage Books" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="inventoryBtn" alignment="CENTER_LEFT" onMouseClicked="#goInventory" prefHeight="38.0" prefWidth="198.0" styleClass="mouse-moved" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="19.0" />
                        <ImageView fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/invIcon.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="38.0" prefWidth="10.0" />
                        <Label prefHeight="20.0" prefWidth="113.0" text="Inventory" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="borrowTransBtn" alignment="CENTER_LEFT" onMouseClicked="#goBorrowTransact" prefHeight="38.0" prefWidth="198.0" styleClass="mouse-moved" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="19.0" />
                        <ImageView fitHeight="22.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/borrowTrIcon.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="38.0" prefWidth="10.0" />
                        <Label prefHeight="20.0" prefWidth="113.0" text="Borrow Transact" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="acctBtn" alignment="CENTER_LEFT" onMouseClicked="#goAccountStaff" prefHeight="38.0" prefWidth="198.0" styleClass="mouse-moved" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="19.0" />
                        <ImageView fitHeight="22.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/acctIcon.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="38.0" prefWidth="10.0" />
                        <Label prefHeight="20.0" prefWidth="121.0" text="Accounts" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="13.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/triangleIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="reportsBtn" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="198.0" styleClass="bgcolor-darkbrown" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="19.0" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/reports.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="38.0" prefWidth="10.0" />
                        <Label prefHeight="20.0" prefWidth="113.0" text="Reports" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="226.0" prefWidth="198.0" />
            <HBox fx:id="logoutBtn" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#goLogout" prefHeight="36.0" prefWidth="150.0" styleClass="logoutm-m" stylesheets="@../../../style_File/Dashboard.css">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/logoutIcon.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="70.0" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="bgcolor-brown" />
            <String fx:value="outlineRight" />
         </styleClass>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="607.0" prefWidth="268.0" stylesheets="@../../../style_File/Dashboard.css" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="bgcolor-white" />
            <String fx:value="outlineLeft" />
         </styleClass></VBox>
   </right>
   <center>
      <VBox prefHeight="607.0" prefWidth="505.0" styleClass="bgcolor-darkbrown" stylesheets="@../../../style_File/Dashboard.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
